--cpu Cortex-M3
"daocheleida_yuyinmokuiai\startup_stm32f103xe.o"
"daocheleida_yuyinmokuiai\main.o"
"daocheleida_yuyinmokuiai\gpio.o"
"daocheleida_yuyinmokuiai\dma.o"
"daocheleida_yuyinmokuiai\i2c.o"
"daocheleida_yuyinmokuiai\i2s.o"
"daocheleida_yuyinmokuiai\tim.o"
"daocheleida_yuyinmokuiai\usart.o"
"daocheleida_yuyinmokuiai\stm32f1xx_it.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal_msp.o"
"daocheleida_yuyinmokuiai\font.o"
"daocheleida_yuyinmokuiai\oled.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal_gpio_ex.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal_i2c.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal_rcc.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal_rcc_ex.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal_gpio.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal_dma.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal_cortex.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal_pwr.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal_flash.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal_flash_ex.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal_exti.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal_i2s.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal_tim.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal_tim_ex.o"
"daocheleida_yuyinmokuiai\stm32f1xx_hal_uart.o"
"daocheleida_yuyinmokuiai\system_stm32f1xx.o"
--strict --scatter "daocheleida_yuyinmokuiai\daocheleida_yuyinmokuiai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "daocheleida_yuyinmokuiai.map" -o daocheleida_yuyinmokuiai\daocheleida_yuyinmokuiai.axf